c=Categorie.objects.all()[0]
r=Room.objects.get(room_name = 'Basic Lab -2')

names = ['Belmerit MT 100 all in one','Discrete Component Kit', 'OP amp Kit- local made', 'Digital Electronics Trainer Kit', 'HP Oscilloscope 100 MHz', 'Proto Tool Box', 'Experiment Table', 'Office Table', 'Cupboard common', 'Student Bag case', 'Telephone internal', 'Star Plus Battery 150Ah', 'Inverter D Sine 03K5']

models = ['MT-100','Tesca-36185','','LTB-825','54600 B','','','wooden','Steel','Steel','Alcatel','','']

w = [6,4,6,6,6,1,6,1,1,1,1,4,1]

for i in range(len(w)):
	Item.objects.create(category = c, name=names[i], model=models[i], room = r, working=w[i])



r=Room.objects.get(roon_name = 'Electronic and Communication Lab')

names=['Answering Machine','Telephone Set','Air Cooler','Steel Cabinet','Tool Box','Power Supply Module','Hewlett Packard Oscilloscope(100MHz)','Bel-Merit-All in One Instrument','Function Generator','Project Board with Power Supply','Audio Generator','Sweep Function Generator(10MHz)','RT Signal Generator','EMI Test Receiver','Loop Antenna(Rhode & Schwarz)','Tripod for Loop Antenna(Rhode & Schwarz)','Microwave Trainer Kit','SWR Meter','Universal Counter','Spectrum Analyzer','True RMS Multimeter','25 MHz Dual Trace Oscilloscope','Trainer Antenna Kit']




models = ['Panasonic KX-T1000','FeTAp 792-1','Daikin','','','ED 2900','HP 54600B','MT-100','TCE 7708','Breadboards','LEADER LAG 26','BK Precision 4017','BK Precision 2005A','Rhode & Swartz ESHS 10','HFH2-Z2-335.171132','','ED 3000','SWR 3002','BK PRECESSION 1823','Protek-P 7802','BK precisson 2833','Bel Merit 3304','E15 D']
w = [1,2,1,11,1,6,5,5,5,6,4,3,3,1,1,1,6,6,3,3,3,1,4]

for i in range(len(w)):
	Item.objects.create(category = c, name=names[i], model=models[i], room = r, working=w[i])




names=['Advance Antenna Unit','Fiber Optic Trainer Receiver','Fiber Optic Trainer transmitter','Digital Multimeter','Temperature Controlled Chamber','Projector Screen','HF Power Meter','Vernier Calliper','Experiment Lab Table','Stool','Officer Table','Office Chair','Table Lamp Set','Telephone Set','Telephone Set']

models=['E15L','E15T','E15T','Keithley 195A','Tenney','','PM3001','','','','','','Naska Leris','Mitel Sunerset 410','Premier 2500']

w=[1,6,6,1,1,1,6,6,8,24,2,1,8,3,7]